server.port = 8081
spring.datasource.url=jdbc:mysql://34.30.239.67:3306/lista_producto?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Amor.020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.error.whitelabel.enabled=false
server.error.path=/errors